{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Wix Build Installer.wxs",
            "type": "shell",
            "command": "${workspaceFolder}/install/wix",
            "args": [
                "build",
                "Installer.wxs",
                "-o",
                "MIAerConn.msi"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
        }
    ]
}