{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build EtherDLL Solution",
        "type": "process",
        "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
        "args": [
          "${workspaceFolder}\\src\\EtherDLL.sln",
          "/t:Build",
          "/p:Configuration=Release;Platform=Win32",
          "/m"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Rebuild EtherDLL Solution",
        "type": "process",
        "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
        "args": [
          "${workspaceFolder}\\src\\EtherDLL.sln",
          "/t:Rebuild",
          "/p:Configuration=Release;Platform=Win32",
          "/m"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Build EtherDLL Project",
        "type": "process",
        "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
        "args": [
          "${workspaceFolder}\\src\\EtherDLL_base.vcxproj",
          "/t:Build",
          "/p:Configuration=Release;Platform=Win32",
          "/m"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "Rebuild EtherDLL Project",
        "type": "process",
        "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
        "args": [
          "${workspaceFolder}\\src\\EtherDLL_base.vcxproj",
          "/t:Rebuild",
          "/p:Configuration=Release;Platform=Win32",
          "/m"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }